<!DOCTYPE html>
<html lang="en">

<head>
    <title>About_Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 


    <style>
    body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   color: #4a4a4a;
    font-size: 16px;
    line-height: 1.42857143;
 }
img { 
    max-width:100%;
}
 .Privacy_policy {
       /*     padding: 50px 0px;   
            background: rgba(188,241,247,1);
           background: -moz-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(188,241,247,1)), color-stop(25%, rgba(10,92,159,1)), color-stop(45%, rgba(10,92,159,1)), color-stop(51%, rgba(10,92,159,1)), color-stop(59%, rgba(10,92,159,1)), color-stop(73%, rgba(10,92,159,1)), color-stop(100%, rgba(10,92,159,1)));
background: -webkit-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: -o-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: -ms-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: linear-gradient(to bottom, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcf1f7', endColorstr='#0a5c9f', GradientType=0 );*/

/*background: linear-gradient(to bottom,  0%, rgb(159, 10, 10) 25%,  45%,  51%, 59%,  73%,  100%) !important;*/
background: #FFFFFF;


}


h4 {
    color: 
    #C2272B;
    font-weight: bold;
}
.content h1 {
    text-align: center;
    color: #C2272B;
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.content {
    padding: 0px 20px;
}
.content p {
    font-size: 18px;
    color:#000000;
    margin-bottom: 20px;
}
.content ul li {
    color:#000000;
}
.content a {
    color:#0800ff;
    text-decoration: none;
}
@media only screen and (max-width: 600px)  
{ .content p {
    font-size: 14px;    
    margin-bottom: 10px;}
  .content h1 {
     margin-bottom: 20px;
 }
    .Privacy_policy {
    padding: 30px 0px;   
}
.content h1 {
    margin-bottom: 20px;
    font-size: 30px;
}
   
}

    </style>
</head>


<body>
<section class="Privacy_policy">
    <div class="container">
        <div class="content">
            <h1>Coupon Boss Offers & Coupons </h1>
            <h4>WHO WE ARE</h4>
            <p>We are a consistent and integrated team in the largest and largest coupons site in the Middle East and North Africa. We are here to always offer you the latest in discount offers and coupons from all online stores in the region. We work with huge and famous e-shopping sites and lead in the Arab and international market such as Namshi, Souq, Jumia, Nesnas, Noon, Zavol, Ali Express and many more. Our passion for business is reflected in our desire to provide you with the right and good guidance to offers and discounts related to brands in the Middle East and North Africa in all categories, all according to your taste and pocket.</p>
            <h4>WHAT WE DO</h4>
            <p>We are constantly seeking to satisfy our users wherever they this does not provide an effort in the search for the latest discounts and coupons to be presented to you before any other site to be the owner of leadership and to benefit from them as long as possible before the expiry of its validity and this will be able to take advantage of them to buy your favorite product or donate it to Habib you.</p>
            <h4>HOW TO USE OUR App</h4>
            <p>The design of our App makes it easy and convenient while browsing, you will find the latest offers and discount coupons in the list of elegant and arranged next to the store where the offer is enough to click on it to copy the coupon code and then enter the e-store that you want to shop from and enjoy. In addition, you’ll find a search feature that will make your shopping life easier and faster.</p>
            
        </div>
        
    </div>
    
</section> 
    
</body>

</html>