<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQ </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 


    <style>
    body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   color: #4a4a4a;
    font-size: 16px;
    line-height: 1.42857143;
 }
img { 
    max-width:100%;
}
 .Privacy_policy {
       /*     padding: 50px 0px;   
            background: rgba(188,241,247,1);
           background: -moz-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(188,241,247,1)), color-stop(25%, rgba(10,92,159,1)), color-stop(45%, rgba(10,92,159,1)), color-stop(51%, rgba(10,92,159,1)), color-stop(59%, rgba(10,92,159,1)), color-stop(73%, rgba(10,92,159,1)), color-stop(100%, rgba(10,92,159,1)));
background: -webkit-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: -o-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: -ms-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: linear-gradient(to bottom, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcf1f7', endColorstr='#0a5c9f', GradientType=0 );*/

/*background: linear-gradient(to bottom,  0%, rgb(159, 10, 10) 25%,  45%,  51%, 59%,  73%,  100%) !important;*/
background: #FFFFFF;


}


h4 {
    color: 
    #C2272B;
    font-weight: bold;
}
.content h1 {
    text-align: center;
    color: #C2272B;
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.content {
    padding: 0px 20px;
}
.content p {
    font-size: 18px;
    color:#000000;
    margin-bottom: 20px;
}
.content ul li {
    color:#000000;
}
.content a {
    color:#0800ff;
    text-decoration: none;
}
@media only screen and (max-width: 600px)  
{ .content p {
    font-size: 14px;    
    margin-bottom: 10px;}
  .content h1 {
     margin-bottom: 20px;
 }
    .Privacy_policy {
    padding: 30px 0px;   
}
.content h1 {
    margin-bottom: 20px;
    font-size: 30px;
}
   
}

    </style>
</head>


<body>
<section class="Privacy_policy">
    <div class="container">
        <div class="content" style="text-align: right;">
            <h4>ما هي الكوبونات وكيف يمكنني إستخدامها؟</h4>>
            
            <p>الكوبونات هي رموز خصم خاصة تحصل عليها من تطبيق كوبون بوس، حيث يمكنك استخدامها لتوفير المال عند شرائك كل ما ترغب به من متاجرك المفضلة.
                ببساطة تصفح تطبيق كوبون بوس ، اختر المتجر الذي ترغب بالتسوق منه واضغط على إظهار الكوبون وقم بنسخه وألصقه عند الدفع.</p>
            <hr>
            <h4>ما هي المتاجر الإلكترونية التي تعمل معها؟</h4>
            <p>يمنحك كوبون بوس اكبر الخصومات على اكثر من 100 متجر من أفضل المتاجر الإلكترونية الرائدة في الوطن العربي ودول الخليج بالتحديد</p>
            <h4>هل يمكنني استخدام رمز الكوبون نفسة مرتين؟</h4>
            <p>بعض الكوبونات يمكن استخدامها مرتين، و 10 مرات او بلا حدود . وبعض الكوبونات تستخدم فقط لمرة واحدة ، لكن ستجد دائما اكثر من كوبون لنفس المتجر لتتمتع دائما بتجربة شراء مميزة.</p>

            
            
            
        </div>
        
    </div>
    
</section> 
    
</body>

</html>