<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 


    <style>
    body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   color: #4a4a4a;
    font-size: 16px;
    line-height: 1.42857143;
 }
img { 
    max-width:100%;
}
 .Privacy_policy {
            padding: 50px 0px;   
            background: rgba(188,241,247,1);
           background: -moz-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(188,241,247,1)), color-stop(25%, rgba(10,92,159,1)), color-stop(45%, rgba(10,92,159,1)), color-stop(51%, rgba(10,92,159,1)), color-stop(59%, rgba(10,92,159,1)), color-stop(73%, rgba(10,92,159,1)), color-stop(100%, rgba(10,92,159,1)));
background: -webkit-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: -o-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: -ms-linear-gradient(top, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
background: linear-gradient(to bottom, rgba(188,241,247,1) 0%, rgba(10,92,159,1) 25%, rgba(10,92,159,1) 45%, rgba(10,92,159,1) 51%, rgba(10,92,159,1) 59%, rgba(10,92,159,1) 73%, rgba(10,92,159,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcf1f7', endColorstr='#0a5c9f', GradientType=0 );



}
.content h1 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.content {
    padding: 0px 20px;
}
.content p {
    font-size: 18px;
    color:#fff;
    margin-bottom: 20px;
}
.content ul li {
    color:#fff;
}
.content a {
    color:#0800ff;
    text-decoration: none;
}
@media only screen and (max-width: 600px)  
{ .content p {
    font-size: 14px;    
    margin-bottom: 10px;}
  .content h1 {
     margin-bottom: 20px;
 }
    .Privacy_policy {
    padding: 30px 0px;   
}
.content h1 {
    margin-bottom: 20px;
    font-size: 30px;
}
   
}

    </style>
</head>


<body>
<section class="Privacy_policy">
    <div class="container">
        <div class="content">
            <h1>Privacy Policy</h1>
            <h4>WHO WE ARE</h4>
            <p>(“CouponBoss“, “we”, “us”, “our”) is committed to protecting the privacy of your personally identifiable information. We provide this privacy policy (“Privacy Policy”) in order to explain our online information practices and the choices you can make about the way your information is used by us. You must agree to this Privacy Policy, in its entirety, including our use of cookies in order to register an account (“Account”) with CouponBoss website (“Website”) and to use the Website. If you do not agree to this Privacy Policy in its entirety, you are not authorized to use the Website.</p>
            <h4>Personally Identifiable Information</h4>
            <p>We collect personally identifiable information when you register for an Account or otherwise choose to provide personally identifiable information to us. Personally identifiable information is any information that can be used to identify or locate a particular person or entity. This may include but is not limited to: business entity name and/or your title with the applicable business entity, as well as your personal and/or business entity related e-mail address, mailing address, daytime and/or cellular telephone numbers, fax number, account information (or other information that we require in order to pay any amounts due to you under the Website), IP address and/or any other information requested on the applicable Subscriber registration form.</p>
            <h4>Non-Personally Identifiable Information</h4>
            <p>We will collect certain non-personally identifiable information about you when you visit certain pages of this Website and/or register for an Account on the Website, such as the type of browser you are using (e.g., Chrome, Internet Explorer), the type of operating system you are using, (e.g., Windows or Mac OS) and the domain name of your Internet service provider (ISP) and share such information with our Third-Party Agent. We use the non-personally identifiable information that we collect to improve the design and content of the Website and to enable us to personalize your Internet experience. We also may use this information in the aggregate to analyze Website usage.</p>
            <h4>Cookies and Web Beacons</h4>
            <p>To enhance your experience with the Website, we use “cookies.” Cookies are small packets of data stored on your computer used to store your preferences. Cookies, by themselves, do not tell us your e-mail address or other personally identifiable information. You may set your browser to warn you that cookies are in use, or to block the use of cookies. We use strictly necessary cookies to allow you to move around the Website and log in to your Account, and functional cookies to improve the services and support available to you. Accepting strictly necessary cookies is a condition of using the Website. You can control whether or not functional cookies are used, though preventing them may mean some services and support will be unavailable. Cookies may be managed for us by third parties; where this is the case, we do not allow the third party to use the cookies for any purpose other than as necessary to provide the services. We may additionally collect information using Web beacons, which are commonly referred to in the industry as web bugs, pixel tags or Clear GIFs. Web beacons are electronic images that may be used on the Website, in your Account, or in our emails to deliver cookies, count visits and determine if an email has been opened and acted upon.</p>
            <h4>Use of Information</h4>
            <p>We use your personally identifiable information: (a) to send you information regarding your Account and the Website; (b) to track your compliance with the Terms and Conditions (“Terms and Conditions”); and/or (c) for validation, suppression, content improvement and feedback purposes. In addition, we may use your IP address for the purposes identified above, as well as to analyze trends, administer the Website, track users’ movements, gather broad demographic information for aggregate use, and to confirm that a particular individual affirmed his/her consent to specific legal terms (e.g. a clickwrap license agreement). You agree that we, or our Third Party Agent, may contact you at any time regarding your Account or the Website and/or any other information that we may deem appropriate for you to receive in connection with your Account on the Website. You may update your contact preferences as set forth below.</p>
            <h4>Information Sharing</h4>
            <p>As a general rule, and other than in connection with the limited exceptions set forth below, we will not sell, share or rent your personally identifiable information to or with non-related parties. Notwithstanding the foregoing, we may share information with 3rd parties, only where we have a lawful basis to do so. In respect of your personal data, the lawful basis for processing may include: where we are required to do so in accordance with legal or regulatory obligations – If we are required to disclose your information by a judicial, governmental or regulatory authority we will do so under the legal basis of complying with mandatory legal requirements imposed on us. where it is in our legitimate interests to process your personal data – in case of a serious abuse of rights of the Privacy Policy or violation of any applicable law, we will share your information with competent authorities and with third parties (such as legal counsels and advisors), for the purpose of handling of the violation under the legal basis of defending and enforcing against violation and breaches that are harmful to our business. Contract performance – where it is necessary for us to process your data in order to establish, operate and manage your account in our website. Legitimate interests – to improve our service and make your experience as enjoyable as possible by conducting technical diagnostics, research analyses and obtaining feedback from time to time, in order to personalize and modify our website and services. We will share your personal data with our trusted vendors, such as Google and Apple, who assist us with marketing optimization, analyzing data, payment processing and analysis of our services.</p>
            <h4>Security</h4>
            <p>We endeavor to safeguard and protect our Account holders’ information. When our website users submit personally identifiable information to the Website, their personally identifiable information is protected both online and offline. When our registration process asks registrants to submit information such as bank account information and/or credit card information (“Sensitive Information”), and when we transmit such Sensitive Information, that Sensitive Information is encrypted and protected. The Third-Party Agent servers that we utilize to store personally identifiable information are kept in a secure physical environment. The Third-Party Agent has security measures in place to protect the loss, misuse and alteration of personally identifiable information stored on its servers. In compliance with applicable federal and state laws, we shall notify and any applicable regulatory agencies in the event that we learn of an information security breach with respect to your personally identifiable information. You will be notified via e-mail in the event of such a breach. Please be advised that notice may be delayed in order to address the needs of law enforcement, determine the scope of network damage, and to engage in remedial measures. You acknowledge that you provide your personally identifiable information to us with knowledgeable consent and at your own risk.</p>
            <h4>Opting Out of Receiving E-mail</h4>
            <p>You may at any time choose to stop receiving emails containing general information regarding CouponBoss by following the instructions at the end of each such email or by contacting us. Should you be contacted by our Third-Party Agent through email, you can follow the instructions at the end of each such email to stop receiving such emails. There may be a short delay of up to several business days while your request is being verified, deployed and processed across our servers. Notwithstanding the foregoing, we may continue to contact you for the purpose of communicating information relating to your Account, as well as to respond to any inquiry or request made by you.</p>
            <h4>Customer Support Correspondence</h4>
            <p>Correspondences with our support team will be collected and stored, including your contact details and the information provided by you during the various correspondences, in order to provide support, improve our services and for our exercise or defense of potential legal claims (only for the appropriate period under applicable law).</p>
            <h4>Notification of Changes</h4>
            <p>We reserve the right to change or update this Privacy Policy at any time by posting a clear and conspicuous notice on the Website explaining that we are changing our Privacy Policy. All Privacy Policy changes will take effect immediately upon their posting on the Website. Please check the Website periodically for any changes. Your continued use of the Website and/or acceptance of our e-mail communications following the posting of changes to this Privacy Policy will constitute your acceptance of any and all changes.</p>
            <h4>Comments and Questions</h4>
            <p>If you have any comments or questions about our privacy policy, please contact us.</p>
            
        </div>
        
    </div>
    
</section> 
    
</body>

</html>